# Used for deploying to RunPod for training or eval
RUNPOD_API_KEY=<RUNPOD_API_KEY>

# For prime-rl trainer
WANDB_PROJECT=<WANDB_PROJECT>
WANDB_API_KEY=<WANDB_API_KEY>

# HuggingFace token for accessing private/gated data sources for synthetic data generation
HF_TOKEN=<HF_TOKEN> # Not mandatory

# Used in reward computation
JUDGE_MODEL=google/gemini-2.5-flash
JUDGE_CLIENT=https://openrouter.ai/api/v1

# Used for LLM API calls in pipelines
OPENROUTER_URL=https://api.pinference.ai/api/v1
OPENROUTER_API_KEY=<OPENROUTER_API_KEY>

# Used in explorer agent pipeline with DeepseekClient
DEEPSEEK_API_KEY=<DEEPSEEK_API_KEY>
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Used in the configs/endpoints.py file
OPENAI_API_KEY=<OPENAI_API_KEY>

# Used in the explorer agent synthetic data generation
GOOGLE_API_KEY=<GOOGLE_API_KEY>

# Used in the explorer agent synthetic data generation
MIMO_API_KEY=<MIMO_API_KEY>
MIMO_BASE_URL=https://api.xiaomimimo.com/v1